\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminares}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo}{11}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz Necesidades\relax }}{13}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de desición Empacador Flor\relax }}{24}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de decisión Clasificador y Monitoreador\relax }}{25}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de decisión Preparador de capuchón\relax }}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz de desición Separador por clasificación\relax }}{26}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Título del capítulo}{31}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{ANEXOS}{35}{appendix.Alph1}%
\contentsfinish 
