\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminares}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{9}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo}{11}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Digrama general\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Digrama general del sistema\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz morfologica de subsistemas de empaque tallo y botón\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz morfologica de subsistemas de clasificación y monitoreo\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz morfologica de subsistema de preparación capuchon\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Matriz morfologica de subsistema de separación por clasificación\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de bloques alimentación\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques empacador de tallo\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de bloques empacador botón\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de bloques preparador capuchón\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de bloques alimentación\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de bloques alimentación\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de bloques alimentación\relax }}{30}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Título del capítulo}{31}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{ANEXOS}{35}{appendix.Alph1}%
\contentsfinish 
