This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento_TG.aux
The style file: alpha.bst
Database file #1: Bibliografia/MyReferences.bib
I was expecting a `,' or a `}'---line 58 of file Bibliografia/MyReferences.bib
 : @book{de 
 :          Normas_Insituto_2017,
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 90 of file Bibliografia/MyReferences.bib
 : @article{Rubiano_Gómez,_2018
 :                              ,
I'm skipping whatever remains of this entry
"," immediately follows a field name---line 138 of file Bibliografia/MyReferences.bib
 : @book{Tenjo_F.,_2006
 :                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in _ICA._2019
Warning--to sort, need author, editor, or key in _Universidad
Warning--to sort, need author or key in _Tv_2015
Warning--to sort, need author or key in _Ministerio_2020
Warning--to sort, need author, editor, or key in de
Warning--to sort, need author or key in Rubiano_Gómez
Warning--to sort, need author or key in _FENALCO._2017
Warning--to sort, need author, editor, or key in _ASOCOLFLORES._2009
Warning--to sort, need author, editor, or key in Tenjo_F.
Warning--empty author and editor in _ASOCOLFLORES._2009
Warning--empty publisher in _ASOCOLFLORES._2009
Warning--empty author and editor in de
Warning--empty title in de
Warning--empty publisher in de
Warning--empty year in de
Warning--empty author in _FENALCO._2017
Warning--empty journal in Iafrancesco_La_2003
Warning--empty author in _ICA._2019
Warning--empty journal in _ICA._2019
Warning--empty author in _Ministerio_2020
Warning--empty publisher in Restrepo_s.f)._2017
Warning--empty publisher in Restrepo_Mejía_2017
Warning--empty author in Rubiano_Gómez
Warning--empty title in Rubiano_Gómez
Warning--empty journal in Rubiano_Gómez
Warning--empty year in Rubiano_Gómez
Warning--empty author and editor in Tenjo_F.
Warning--empty title in Tenjo_F.
Warning--empty publisher in Tenjo_F.
Warning--empty year in Tenjo_F.
Warning--empty publisher in Tamayo_Serie:_2005
Warning--empty author in _Tv_2015
Warning--empty author and editor in _Universidad
Warning--empty publisher in _Universidad
Warning--empty year in _Universidad
Warning--empty year in Zea_Manrique
You've used 17 entries,
            2543 wiz_defined-function locations,
            646 strings with 10389 characters,
and the built_in function-call counts, 5132 in all, are:
= -- 466
> -- 186
< -- 7
+ -- 63
- -- 62
* -- 398
:= -- 782
add.period$ -- 51
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 62
duplicate$ -- 252
empty$ -- 426
format.name$ -- 72
if$ -- 1035
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 89
num.names$ -- 24
pop$ -- 137
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 175
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 108
warning$ -- 36
while$ -- 23
width$ -- 21
write$ -- 197
(There were 3 error messages)
